# OfflineMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piash/sarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piash/sarker/: App.kt  Constants.kt  Utils.kt
app/src/main/java/com/piash/sarker/adapter/: BindingAdapters.kt  HomeAdapter.kt
app/src/main/java/com/piash/sarker/api/: ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/piash/sarker/database/: AppDatabase.kt  DataStorageDao.kt
app/src/main/java/com/piash/sarker/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/piash/sarker/model/: CommentEntity.kt  CommentResponse.kt  Movie.kt  MovieDesc.kt  TrendingMovieResponse.kt
app/src/main/java/com/piash/sarker/repository/: HomeRepository.kt  MovieRepository.kt
app/src/main/java/com/piash/sarker/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  home_fragment.xml  item_image_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piash/sarker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
