// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        navVersion = '2.4.1'
        hiltVersion = '2.38.1'
        roomVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.7.2'
        coroutinesVersion = '1.4.2'
        glideVersion = '4.10.0'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}